perfecto.capabilities.platformName=android
#perfecto.capabilities.applicationName=Calculator
perfecto.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
step.provider.pkg=com.quantum.android.steps;com.quantum.steps